@import "../../styles/vars"

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &-item
    padding: 16px
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    gap: 32px

    @media (max-width: $md)
      flex-wrap: wrap

  &.bg
    &-gradient
      background-color: $color-warning-5

      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background-color: $color-light-100
        clip-path: polygon(0 0, 0 100%, 100% 0)
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 0)

    &-dark-5
      background-color: $color-dark-5
