@import "../../../styles/vars"

.current-question
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  min-height: calc(100vh - 133px * 2)

  @media (max-width: $md)
    min-height: calc(100vh - 24px * 2)
    padding-right: 0
    width: 100%

  .question
    width: 100%

    @media (max-width: $md)
      margin-top: 5rem

    @media (max-width: $lg)
      text-align: center

  .answers
    .answer
      cursor: pointer
      text-align: left
      border: 1px solid $color-dark-40
      border-radius: 12px
      margin-bottom: 32px
      margin-right: 32px
      padding: 25px 30px
      background-color: $color-light-100
      min-width: 300px
      float: left

      @media (max-width: $md)
        padding: 18px 25px

      @media (max-width: $lg)
        width: 100%

      &:nth-child(3)
        clear: left

      span
        color: $color-warning-100
        margin-right: 7px
