@import "../../../styles/vars"

.progress-cost
  position: absolute
  top: 0
  right: 0
  background: $color-light-100
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 5

  @media (max-width: $md)
    width: 100%
    background-color: $color-dark-5
    display: none

    &.open
      display: flex

  .list
    margin: 0
    padding: 0
    list-style-type: none