@import "vars"

body
  font-family: $font-default
  font-size: $size-font-default
  font-weight: 400
  font-style: normal
  line-height: 1.2
  color: $color-dark-100
  background-color: $color-light-100
  margin: 0
  position: relative
  overflow-x: hidden
  min-width: 320px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  @media (max-width: $md)
    font-size: $size-font-default * .7
    text-align: center

*
  box-sizing: border-box

p
  margin-top: 0

img
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none
