// Colors
$color-warning-120: #E87928
$color-warning-100: #FF8B37
$color-warning-80: #FFAC70
$color-warning-5: #FFF3EB
$color-success-100: #47D867
$color-success-5: #E6FAEA
$color-error-100: #EC6259
$color-error-5: #FDEEED
$color-dark-100: #1C1C21
$color-dark-40: #D0D0D8
$color-dark-5: #F5F5F7
$color-light-100: #FFFFFF

// Fonts
$font-default: 'Inter', sans-serif

// Size
$size-font-default: 20px
$size-border-radius: 12px

// Breakpoints
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px